# FtpServer

./: FtpServer.sln  LICENSE  README.md
src/FtpServer/: FtpServer.csproj  FtpServer.csproj.DotSettings  Program.cs  appsettings.json
src/FtpServer.Core/: CertificateProvider.cs  FtpServer.Core.csproj  FtpServer.Core.csproj.DotSettings  Log.cs  ServiceCollectionExtensions.cs
src/FtpServer.Core/AspNetCore/: README.txt
src/FtpServer.Core/AspNetCore/Pipelines/: DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  SslDuplexPipe.cs
src/FtpServer.Core/AspNetCore/Utils/: TaskToApm.cs  ValueTaskExtensions.cs
src/FtpServer.Core/Attributes/: FtpCommandAttribute.cs
src/FtpServer.Core/Data/: FtpDataStreamProvider.cs  FtpDataStreamProviderActive.cs  FtpDataStreamProviderPassive.cs
src/FtpServer.Core/Extensions/: SequenceExtensions.cs
src/FtpServer.Core/Ftp/: FtpRequest.cs  FtpSession.cs  FtpSessionProvider.cs
src/FtpServer.Core/Handlers/: DefaultFtpCommandHandler.cs  FtpConnectionHandler.cs
src/FtpServer.Core/IO/: PermissionProvider.Linux.cs  PermissionProvider.Windows.cs  PermissionProvider.cs
src/FtpServer.Core/IO/Results/: FilePermissionResult.cs  PermissionResult.cs
src/FtpServer.Core/Options/: FtpOptions.cs
src/FtpServer.Core/Passive/: PassivePortProvider.cs  PassivePortProviderHostedService.cs  PassiveSocket.cs  PassiveSocketOwner.cs
src/FtpServer.Kestrel/: FtpServer.Kestrel.csproj  KestrelExtensions.cs
src/FtpServer.Kestrel/Handlers/: FtpKestrelConnectionHandler.cs
src/FtpServer.Sockets/: FtpServer.Sockets.csproj  SocketsExtensions.cs
src/FtpServer.Sockets/Services/: DefaultFtpListener.cs  FtpHostedService.cs  FtpListener.cs
src/FtpServer.SourceGenerator/: FtpCommandSourceGenerator.cs  FtpServer.SourceGenerator.csproj
src/FtpServer.SourceGenerator/Helpers/: EquatableArray.cs  HashCode.cs  IndentedStringBuilder.cs  StringExtensions.cs  SyntaxExtensions.cs
src/FtpServer/Data/: ActiveFtpDataMode.cs  FtpDataMode.cs  FtpDataModeActive.cs  FtpDataModePassive.cs
src/FtpServer/Extensions/: SequenceExtensions.cs
src/FtpServer/Ftp/: FtpCommand.cs  FtpDataConnectionMode.cs  FtpRequest.cs  FtpSession.cs  FtpSessionProvider.cs
src/FtpServer/Handlers/: DefaultFtpCommandHandler.cs  FtpConnectionHandler.cs
src/FtpServer/IO/: PermissionProvider.Linux.cs  PermissionProvider.Windows.cs  PermissionProvider.cs
src/FtpServer/IO/Linux/: NativeMethods.cs  UnixFileInfo.cs
src/FtpServer/IO/Results/: FilePermissionResult.cs  PermissionResult.cs
src/FtpServer/Kestrel/Options/: KestrelServerOptionsSetup.cs
src/FtpServer/Kestrel/Pipelines/: DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  SslDuplexPipe.cs
src/FtpServer/Kestrel/Utils/: TaskToApm.cs  ValueTaskExtensions.cs
src/FtpServer/Options/: FtpOptions.cs
src/FtpServer/Passive/: PassivePortProvider.cs
